body {
  margin: 0;
  height: 100vh;

  background: #2F2E41;
  font-family: 'JetBrains Mono';
  color: #FFFFFF;

  display: grid;
  grid-template-areas: 
  "header header"
  "main aside"
  "footer footer"
  ;
  grid-template-rows: 70px 1fr 40px;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

header {
  grid-area: header;
  

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}



ul {
  list-style: none;
  display: flex;
  gap: 64px;
}

main {
  grid-area: main;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  grid-area: aside;
  

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

aside h1 {
  font-size: 35px;
  line-height: 40px;
  font-weight: normal;
}

h1 span, p span {
  color: #00BFA6;
}

aside p{
  font-family: 'Open Sans', sans-serif;
  color: #7D7987;
  font-size: 16px;
  line-height: 28px;
}

aside p strong {
  color: #C2C2C2;
}

.line {
  margin:auto;
  border: 1px solid #00BFA6;
  width: 568px;
}

footer {
  grid-area: footer;
  

  text-align: center;
  font-size: 14px;
  line-height: 28px;
    
}

.padlock {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
